msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 08:38+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../user_manual/oncanvas_brush_editor.rst:1
msgid "Using the oncanvas brush editor in Krita."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:11
msgid "Brush Settings"
msgstr "Configuration de la brosse"

#: ../../user_manual/oncanvas_brush_editor.rst:11
msgid "Pop-up Palette"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:16
msgid "On-Canvas Brush Editor"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:19
msgid ""
"Krita's brush editor is, as you may know, on the :kbd:`F5` key. However, "
"sometimes you just want to modify a single parameter quickly. Perhaps even "
"in canvas-only mode. The on canvas brush editor or brush HUD allows you to "
"do this. It's accessible from the pop-up palette, by ticking the lower-right "
"arrow button."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:26
msgid ".. image:: images/On_canvas_brush_editor.png"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:27
msgid ""
"You can change the amount of visible settings and their order by clicking "
"the settings icon next to the brush name."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:31
msgid ".. image:: images/On_canvas_brush_editor_2.png"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:32
msgid ""
"On the left are all unused settings, on the right are all used settings. You "
"use the :guilabel:`>` and :guilabel:`<` buttons to move a setting between "
"the two columns. The :guilabel:`Up` and :guilabel:`Down` buttons allow you "
"to adjust the order of the used settings, for when you think flow is more "
"important than size."
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:38
msgid ".. image:: images/On_canvas_brush_editor_3.png"
msgstr ""

#: ../../user_manual/oncanvas_brush_editor.rst:39
msgid ""
"These set-ups are PER brush engine, so different brush engines can have "
"different configurations."
msgstr ""
