# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/resource_management/paintoppresets.rst:1
msgid "The Brush Presets resource in Krita."
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:11
msgid "Resources"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:11
msgid "Brush Presets"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:11
msgid "Brushes"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:11
msgid "Paintop Presets"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:16
msgid "Brush Preset"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:18
msgid ""
"Paint Op presets store the preview thumbnail, brush-engine, the parameters, "
"the brush tip, and, if possible, the texture. They are saved as .kpp files"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:20
msgid ""
"For information regarding the brush system, see :ref:`Brushes "
"<loading_saving_brushes>`."
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:23
msgid "The Docker"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:25
msgid ""
"The docker for Paint-op presets is the :ref:`brush_preset_docker`. Here you "
"can tag, add, remove and search paint op presets."
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:28
msgid "Editing the preview thumbnail"
msgstr ""

#: ../../reference_manual/resource_management/paintoppresets.rst:30
msgid ""
"You can edit the preview thumbnail in the brush-scratchpad, but you can also "
"open the \\*.kpp file in Krita to get a 200x200 file to edit to your wishes."
msgstr ""
