# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-11 03:18+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/dockers/histogram_docker.rst:1
msgid "Overview of the histogram docker."
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:11
msgid "Histogram"
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:16
msgid "Histogram Docker"
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:18
msgid ""
"A Histogram is a chart that shows how much of a specific channel value is "
"used in an image. Its purpose is to give a really technical representation "
"of the colors in an image, which can be helpful in decision making about "
"filters."
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:21
msgid ".. image:: images/dockers/Histogram_docker.png"
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:22
msgid ""
"The histogram docker was already available via :menuselection:`Layers --> "
"Histogram`, but it's now a proper docker."
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:24
msgid "External Links:"
msgstr ""

#: ../../reference_manual/dockers/histogram_docker.rst:26
msgid ""
"`Wikipedia's entry on image histograms. <https://en.wikipedia.org/wiki/"
"Image_histogram>`_"
msgstr ""
